<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionModeBackground">@color/contextualActionBarColor</item>
        <item name="android:statusBarColor">@color/statusBarColor</item>
        <item name="actionBarStyle">@style/CustomActionBarStyle</item>
        <item name="bottomNavigationStyle">@style/CustomBottomNavigationView</item>
    </style>

    <style name="SplashScreenStyle" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>
    
    <style name="CustomActionBarStyle" parent="Widget.MaterialComponents.ActionBar.Primary">
        <item name="background">@color/actionBarBackgroundColor</item>
    </style>
    
    <style name="CustomChipStyle" parent="Widget.MaterialComponents.Chip.Filter">
        <item name="chipBackgroundColor">@color/chip_background_color</item>
        <item name="android:textColor">@color/chip_text_color</item>
        <item name="checkedIconTint">@color/chip_text_color</item>
    </style>
    
    <style name="DetailsActivityStyle" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="android:statusBarColor">@color/statusBarColor</item>
    </style>
    
    <style name="CustomTabLayoutStyle" parent="Widget.Design.TabLayout">
        <item name="background">@color/actionBarBackgroundColor</item>
        <item name="tabIndicatorColor">@color/white</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabSelectedTextColor">@color/white</item>
    </style>

    <style name="CustomTabTextStyle" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="CustomBottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="backgroundTint">@color/bottomNavBackground</item>
        <item name="itemIconTint">@color/bottom_nav_view_item_color</item>
        <item name="itemTextColor">@color/bottom_nav_view_item_color</item>
    </style>
</resources>